@hostname = localhost
@port = 3000
@api = movie
@test_id = 5

### Get (전체조회)
GET http://{{hostname}}:{{port}}/{{api}}

### Get (이름으로 조회)
GET http://{{hostname}}:{{port}}/{{api}}?name=해리

### Get (id로 조회)
GET http://{{hostname}}:{{port}}/{{api}}/{{test_id}}

### Create
POST http://{{hostname}}:{{port}}/{{api}}
Content-Type: application/json

{
  "name": "동물의왕국2",
  "genre": "fantasy",
  "character": ["ㅇ"],
  "detail": "디테일"
}

### Update
PUT http://{{hostname}}:{{port}}/{{api}}/{{test_id}}
Content-Type: application/json

{
  "name": "사냥의시간2"
}


### Delete
DELETE http://{{hostname}}:{{port}}/{{api}}/{{test_id}}
