@hostname = localhost
@port = 3000
@api = movie
@test_id = 3

### Get (전체조회)
GET http://{{hostname}}:{{port}}/{{api}}

### Get (이름으로 조회)
GET http://{{hostname}}:{{port}}/{{api}}?name=셜록

### Create
POST http://{{hostname}}:{{port}}/{{api}}
Content-Type: application/json

{
  "name": "해리포터",
  "genre": "fantasy",
  "character": ["해리"]
}

### Update
PUT http://{{hostname}}:{{port}}/{{api}}/{{test_id}}
Content-Type: application/json

{
  "name": "다주방굽뿡"
}


### Delete
DELETE http://{{hostname}}:{{port}}/{{api}}/{{test_id}}
