@hostname = localhost
@port = 3000
@api = movie
@test_id = 7

### Get (전체조회)
GET http://{{hostname}}:{{port}}/{{api}}

### Get (이름으로 조회)
GET http://{{hostname}}:{{port}}/{{api}}?name=해리

### Get (id로 조회)
GET http://{{hostname}}:{{port}}/{{api}}/{{test_id}}

### Create
POST http://{{hostname}}:{{port}}/{{api}}
Content-Type: application/json

{
  "name": "신비한 동물 사전2",
  "genres": ["액션", "판타지", "마법"],
  "character": ["마법사", "덤블도어"],
  "detail": "해리포터 전작2.",
  "directorId": 1
}

### Update
PUT http://{{hostname}}:{{port}}/{{api}}/{{test_id}}
Content-Type: application/json

{
  "name": "몬스터헌터 와일즈",
  "detail": "몬스터헌터 시리즈 최신작입니다.",
  "directorId": 2
}


### Delete
DELETE http://{{hostname}}:{{port}}/{{api}}/{{test_id}}
